NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAV8F61fl1Dia98aREPbmrO0ebjh4JOJ7g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="huji-h.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="huji-h"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="huji-h.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="606164019461"
NEXT_PUBLIC_FIREBASE_APP_ID="1:606164019461:web:7e5187eaf843dde79a2f6c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NZ24YBVZXK"
